﻿<Page
    x:Class="Exactknowledge.StartPracticeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exactknowledge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="White"/>
    </Page.Background>

    <Grid>
        <WebView x:Name="HtmlView" HorizontalAlignment="Left" Height="630" Margin="10,0,0,0" VerticalAlignment="Top" Width="380"/>

    </Grid>
</Page>
